// body {
//     color: #566787;
//     background: #f5f5f5;
//     font-family: 'Roboto', sans-serif;

// }

// .table-responsive {
//     margin: 30px 0;
// }

// .table-wrapper {
//     min-width: 1000px;
//     background: #fff;
//     padding: 20px;
//     box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
// }

// .table-title {
//     font-size: 15px;
//     padding-bottom: 10px;
//     margin: 0 0 10px;
//     min-height: 45px;
// }

// .table-title h2 {
//     margin: 5px 0 0;
//     font-size: 24px;
// }

// .table-title select {
//     border-color: #ddd;
//     border-width: 0 0 1px 0;
//     padding: 3px 10px 3px 5px;
//     margin: 0 5px;
// }

// .table-title .show-entries {
//     margin-top: 7px;
// }

// .search-box {
//     position: relative;
//     float: right;
// }

// .search-box .input-group {
//     min-width: 200px;
//     position: absolute;
//     right: 0;
// }

// .search-box .input-group-addon,
// .search-box input {
//     border-color: #ddd;
//     border-radius: 0;
// }

// .search-box .input-group-addon {
//     border: none;
//     border: none;
//     background: transparent;
//     position: absolute;
//     z-index: 9;
// }

// .search-box input {
//     height: 34px;
//     padding-left: 28px;
//     box-shadow: none !important;
//     border-width: 0 0 1px 0;
// }

// .search-box input:focus {
//     border-color: #3FBAE4;
// }

// .search-box i {
//     color: #a0a5b1;
//     font-size: 19px;
//     position: relative;
//     top: 8px;
// }

// table.table tr th,
// table.table tr td {
//     border-color: #e9e9e9;
// }

// table.table th i {
//     font-size: 13px;
//     margin: 0 5px;
//     cursor: pointer;
// }

// table.table td:last-child {
//     width: 130px;
// }

// table.table td a {
//     color: #a0a5b1;
//     display: inline-block;
//     margin: 0 5px;
// }

// table.table td a.view {
//     color: #03A9F4;
// }

// table.table td a.edit {
//     color: #FFC107;
// }

// table.table td a.delete {
//     color: #E34724;
// }

// table.table td i {
//     font-size: 19px;
// }

// .pagination {
//     float: right;
//     margin: 0 0 5px;
// }

// .pagination li a {
//     border: none;
//     font-size: 13px;
//     min-width: 30px;
//     min-height: 30px;
//     padding: 0 10px;
//     color: #999;
//     margin: 0 2px;
//     line-height: 30px;
//     border-radius: 30px !important;
//     text-align: center;
// }

// .pagination li a:hover {
//     color: #666;
// }

// .pagination li.active a {
//     background: #03A9F4;
// }

// .pagination li.active a:hover {
//     background: #0397d6;
// }

// .pagination li.disabled i {
//     color: #ccc;
// }

// .pagination li i {
//     font-size: 16px;
//     padding-top: 6px
// }

// .hint-text {
//     float: left;
//     margin-top: 10px;
//     font-size: 13px;
// }
@media (min-width: 1400px) {
    .container {
        max-width: 1400px;
        font-size: 17px;
        font-weight: 399;
    }

    td {
        text-align: center;
    }
}


button {
    margin-right: 20px;
}