// * {
//     box-sizing: border-box;
// }

// body {
//     margin: 0;
//     font-family: Arial, Helvetica, sans-serif;
// }

// .header {
//     overflow: hidden;
//     background-color: #f1f1f1;
//     padding: 20px 10px;
// }

// .header a {
//     float: left;
//     color: black;
//     text-align: center;
//     padding: 12px;
//     text-decoration: none;
//     font-size: 18px;
//     line-height: 25px;
//     border-radius: 4px;
// }

// .header a.logo {
//     font-size: 25px;
//     font-weight: bold;
// }

// .header a:hover {
//     background-color: #ddd;
//     color: black;
// }

// .header a.active {
//     background-color: dodgerblue;
//     color: white;
// }

// .header-right {
//     float: right;
// }

// @media screen and (max-width: 500px) {
//     .header a {
//         float: none;
//         display: block;
//         text-align: left;
//     }

//     .header-right {
//         float: none;
//     }
// }
// .nav {
//     height: 50px;
// }

// .nav-link {
//     display: block;
//     padding: 0.5rem 1rem;
//     font-size: 25px;
// }

//////////////////////////////

.navbar {
    width: 100%;
    background-color: #555;
    overflow: auto;
    display: block;
    text-align: center;
}

.navbar a {
    float: left;
    padding: 12px;
    color: white;
    text-decoration: none;
    font-size: 17px;
}

.navbar a:hover {
    background-color: #000;
}

.active {
    background-color: #04AA6D;
}

@media screen and (max-width: 500px) {
    .navbar a {
        float: none;
        display: block;
    }
}